# Informations sur le projet
sonar.projectKey=BardockSensei_alex-galerie
sonar.organization=bardocksensei

# Sources
sonar.sources=src
sonar.exclusions=**/*.spec.ts,**/node_modules/**,**/dist/**,**/coverage/**

# Tests
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.typescript.tsconfigPath=tsconfig.json

# Encodage du code source
sonar.sourceEncoding=UTF-8